<!DOCTYPE html>
<html>
  <head>
    <style>
      .contenedor {
        height: 80px;
        background: rgb(187, 255, 0);
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
      }
      .contenedor div {
        /* display: inline-block; */
        width: 80px;
        height: 40px;
      }
    </style>
  </head>
  <body>
    <div class="contenedor">
      <div style="background: rgb(119, 0, 255);"></div>
      <div style="background: rgb(255, 0, 64);"></div>
      <div style="background: rgb(0, 132, 255);"></div>
      <span>1</span>
      <span>2</span>
      <span>3</span>
      <div style="background: rgb(255, 0, 64);"></div>
      <div style="background: rgb(0, 132, 255);"></div>
      <div style="background: rgb(119, 0, 255);"></div>
    </div>
  </body>
</html>
