<!DOCTYPE html>
<html>
  <head>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css"
    />
  </head>
  <body>
    <fieldset>
      <legend>Radio Buttons</legend>
      <input id="uno" type="radio" value="Uno" />
      <label for="uno">Uno</label>
      <input id="dos" type="radio" value="Dos" />
      <label for="dos">Dos</label>
      <input id="tres" type="radio" value="Tres" />
      <label for="tres">Tres</label>
    </fieldset>
  </body>
</html>
