<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        margin: 0;
      }
      div,
      span {
        background: red;
        /* ADAI */
        /* padding: 100px 20px 30px 80px; */
        /* A DI A */
        /* padding: 100px 40px 30px; */
        /* AA DI */
        /* padding: 100px 40px; */
        /* AADR */
        padding: 10px;

        margin: 1px 20px 40px 5px;
        display: inline-block;
      }
    </style>
  </head>
  <body>
    <!-- <div>BOX MODEL</div> -->
    <span>BOX MODEL</span>
    <span>BOX MODEL</span>
    <span>BOX MODEL</span>
    <span>BOX MODEL</span>
  </body>
</html>
