<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        margin: 0;
      }
      span {
        display: inline-block;
        padding: 20px;
        /* border: outset 15px red; */
        border-style: outset;
        border-width: 15px;
        border-color: red;

        /* border-top-color: blue;
        border-right-color: green;
        border-left-color: yellow;
        border-bottom-color: black; */

        border-top-style: dotted;

        border-bottom-width: 5px;
      }
    </style>
  </head>
  <body>
    <span>BOX MODEL</span>
  </body>
</html>
