<!DOCTYPE html>
<html>
  <head>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        /* removes el espacio */
        font-size: 0;
      }
      div {
        display: inline-block;
        width: 40px;
        height: 40px;
      }
      @media only screen and (min-width: 500px) {
        div {
          width: 100px;
          height: 100px;
        }
      }
    </style>
  </head>
  <body>
    <div style="background: rgb(255, 0, 64);"></div>
    <div style="background: rgb(0, 255, 200);"></div>
    <div style="background: rgb(119, 0, 255);"></div>
    <div style="background: rgb(255, 0, 221);"></div>
    <div style="background: rgb(166, 255, 0);"></div>
  </body>
</html>
