<!DOCTYPE html>
<html>
  <head>
    <style>
      html {
        font-size: 10px;
      }
      body {
        margin: 0;
        font-size: 100%;
        width: 50%;
      }
      h1 {
        background: greenyellow;
        /* px Absoluta */
        width: 300px;
        /* % realtive al tamaño del padre */
        width: 50%;
        /* em Relativa a font-size del padre */
        font-size: 3em;
        /* rem Relativa a font-size de raiz */
        font-size: 3rem;
      }
    </style>
  </head>
  <body>
    <h1>Unidades</h1>
  </body>
</html>
