<!DOCTYPE html>
<html>
  <head>
    <style>
      p {
        color: blue;
        font-size: 25px;
      }
      .clase-texto {
        color: red;
        font-size: 25px;
      }
      #texto-unico {
        color: green;
        font-size: 25px;
      }
      .clase-texto span {
        color: purple;
        font-size: 25px;
      }
      p,
      span {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <p>Texto <span>1</span></p>
    <p class="clase-texto">Texto <span>2</span></p>
    <p class="clase-texto">Texto <span>3</span></p>
    <p id="texto-unico">Texto <span>4</span></p>
  </body>
</html>
